/*****************************************************************************
 *  libWiiGP                                                                 *
 *  Copyright (c) 2009       Alex Marshall (SquidMan) <SquidMan72@gmail.com> *
 *  Copyright (c) 2009         Thomas Daede (TD-Linux) <bztdlinux@gmail.com> *
 *  Protected under the GNU GPLv2                                            *
 *  Many thanks to the hard work of the Dolphin team, who provided several   *
 *                             bits of assistance.                           *
 *****************************************************************************/

#ifndef LIBWIIGP_H
#define LIBWIIGP_H

/* You need to feed some registers in 2 16bit chunks due to some */
/* shitty hardware bug. */
#define GX32SWAP(n)			((((n) << 16) | ((n) >> 16)))

#define DEFAULT_PIPE_SIZE		(256 * 1024)

#define WIIGP_WIDTH			(640)
#define WIIGP_HEIGHT			(480)
#define WIIGP_PERSPECTIVE		(0)
#define WIIGP_ORTHO			(1)
#define WIIGP_EFB			((vu8*)0xC8000000)
#define WIIGP_TRUE			(1)
#define WIIGP_FALSE			(0)
#define WIIGP_ENABLE			(1)
#define WIIGP_DISABLE			(0)
#define WIIGP_ON			(1)
#define WIIGP_OFF			(0)
#define wiigp_flush			pipe_flush

#define CP_PIPE				((volatile void*)0xCC008000)
#define CP_REGS16			((vu16*)0xCC000000)
#define PE_REGS16			((vu16*)0xCC001000)
#define VI_REGS16			((vu16*)0xCC002000)
#define PI_REGS16			((vu16*)0xCC003000)
#define MEM_REGS16			((vu16*)0xCC004000)
#define CP_REGS32			((vu32*)0xCC000000)
#define PE_REGS32			((vu32*)0xCC001000)
#define VI_REGS32			((vu32*)0xCC002000)
#define PI_REGS32			((vu32*)0xCC003000)
#define MEM_REGS32			((vu32*)0xCC004000)
#define CP_REGS				CP_REGS16
#define PE_REGS				PE_REGS32
#define VI_REGS				VI_REGS32
#define PI_REGS				PI_REGS32
#define MEM_REGS			MEM_REGS32

#define CP_PIPE_STATUS			((CP_REGS16[0]))
#define CP_CONTROL			((CP_REGS16[1]))
#define CP_CLEAR			((CP_REGS16[2]))
#define CP_PERF_SELECT			((CP_REGS16[3]))
#define CP_TOKEN			((CP_REGS16[7]))
#define CP_BOUNDING_LEFT		((CP_REGS16[8]))
#define CP_BOUNDING_RIGHT		((CP_REGS16[9]))
#define CP_BOUNDING_TOP			((CP_REGS16[10]))
#define CP_BOUNDING_BOTTOM		((CP_REGS16[11]))
#define CP_PIPE_START			((CP_REGS32[16 / 2]))
#define CP_PIPE_END			((CP_REGS32[18 / 2]))
#define CP_PIPE_WSTART			((CP_REGS32[20 / 2]))
#define CP_PIPE_WEND			((CP_REGS32[22 / 2]))
#define CP_PIPE_DIST			((CP_REGS32[24 / 2]))
#define CP_PIPE_WRITE_PTR		((CP_REGS32[26 / 2]))
#define CP_PIPE_READ_PTR		((CP_REGS32[28 / 2]))
#define CP_PIPE_BP			((CP_REGS32[30 / 2]))
#define CP_PERF(x)			((CP_REGS32[(32 / 2) + (x)]))

#define PE_Z_CONF			((PE_REGS16[0]))
#define PE_ALPHA_CONF			((PE_REGS16[1]))
#define PE_DEST_ALPHA			((PE_REGS16[2]))
#define PE_ALPHA_MODE			((PE_REGS16[3]))
#define PE_ALPHA_READ			((PE_REGS16[4]))
#define PE_STATUS			((PE_REGS16[5]))
#define PE_TOKEN			((PE_REGS16[7]))
#define PE_BBOX_FLIP_LEFT		((PE_REGS16[8]))
#define PE_BBOX_FLIP_RIGHT		((PE_REGS16[9]))
#define PE_BBOX_FLIP_TOP		((PE_REGS16[10]))
#define PE_BBOX_FLIP_BOTTOM		((PE_REGS16[11]))
#define PE_PERF(x)			((PE_REGS32[(12 / 2) + (x)]))

#define VI_VERTICAL_TIMING		((VI_REGS16[0])
#define VI_DISPLAY_CONFIG		((VI_REGS16[1])
#define VI_HORIZ_TIMING(x)		((VI_REGS32[1 + (x)]))
#define VI_ODD_VERT_TIMING		((VI_REGS32[3]))
#define VI_EVEN_VERT_TIMING		((VI_REGS32[4]))
#define VI_ODD_BURST_BLANK		((VI_REGS32[5]))
#define VI_EVEN_BURST_BLANK		((VI_REGS32[6]))
#define VI_TOP_FIELD_BASE_L		((VI_REGS32[7]))
#define VI_TOP_FIELD_BASE_R		((VI_REGS32[8]))
#define VI_BOTTOM_FIELD_BASE_L		((VI_REGS32[9]))
#define VI_BOTTOM_FIELD_BASE_R		((VI_REGS32[10]))
#define VI_RASTER_V_POSITION		((VI_REGS16[11 * 2]))
#define VI_RASTER_H_POSITION		((VI_REGS16[(11 * 2) + 1]))
#define VI_DISPLAY_INT(x)		((VI_REGS32[12 + (x)]))
#define VI_DISPLAY_LATCH(x)		((VI_REGS32[16 + (x)]))
#define VI_SCALE_WIDTH_SRC		((VI_REGS16[18 * 2]))
#define VI_SCALE_WIDTH_STEP		((VI_REGS16[(18 * 2) + 1]))
#define VI_FILTER_COEF_TBL(x)		((VI_REGS32[19 + (x)]))
//#define VI_AA_STUFF			((VI_REGS32[26]))
#define VI_CLOCK_SELECT			((VI_REGS16[27 * 2]))
#define VI_DTV_STATUS			((VI_REGS16[(27 * 2) + 1]))
#define VI_BORDER_HBLANK_END		((VI_REGS16[(28 * 2) + 1]))
#define VI_BORDER_HBLANK_START		((VI_REGS16[29 * 2]))

#define PI_INTERRUPT			((PI_REGS32[0]))
#define PI_INTERRUPT_MASK		((PI_REGS32[1]))
#define PI_PIPE_BASE_START		((PI_REGS32[3]))
#define PI_PIPE_BASE_END		((PI_REGS32[4]))
#define PI_PIPE_WRITE_PTR		((PI_REGS32[5]))
#define PI_RESET			((PI_REGS32[9]))
#define PI_CONSOLE_TYPE			((PI_REGS32[11]))

#define PIPE_LOAD_BP			(0x61)
#define PIPE_LOAD_CP			(0x08)
#define PIPE_LOAD_XF			(0x10)
#define PIPE_LOAD_INDEX(x)		(0x20 + ((x) * 8))

#define PIPE_INVALIDATE_CACHE		(0x48)
#define PIPE_EXECUTE_LIST		(0x40)

#define PIPE_DRAW_BASE			(0x80)
#define PIPE_DRAW_QUADS			(PIPE_DRAW_BASE + 0x00)
#define PIPE_DRAW_TRIS			(PIPE_DRAW_BASE + 0x10)
#define PIPE_DRAW_TRISTRIPS		(PIPE_DRAW_BASE + 0x18)
#define PIPE_DRAW_TRIFANS		(PIPE_DRAW_BASE + 0x20)
#define PIPE_DRAW_LINES			(PIPE_DRAW_BASE + 0x28)
#define PIPE_DRAW_LINESTRIPS		(PIPE_DRAW_BASE + 0x30)
#define PIPE_DRAW_POINTS		(PIPE_DRAW_BASE + 0x38)
#define PIPE_DRAW_QUAD(x)		(PIPE_DRAW_QUAD      + (x))
#define PIPE_DRAW_TRI(x)		(PIPE_DRAW_TRI       + (x))
#define PIPE_DRAW_TRISTRIP(x)		(PIPE_DRAW_TRISTRIP  + (x))
#define PIPE_DRAW_TRIFAN(x)		(PIPE_DRAW_TRIFAN    + (x))
#define PIPE_DRAW_LINE(x)		(PIPE_DRAW_LINE      + (x))
#define PIPE_DRAW_LINESTRIP(x)		(PIPE_DRAW_LINESTRIP + (x))
#define PIPE_DRAW_POINT(x)		(PIPE_DRAW_POINT     + (x))

#define BP_REG_GEN_MODE			(0x00)
#define BP_REG_FILTERS			(0x01)
#define BP_REG_FILTER(x)		(BP_REG_FILTERS + (x))
#define BP_IND_MATRICES			(0x06)
#define BP_IND_MATRIX(x, y)		(BP_IND_MATRICES + ((y) * 3) + (x))
#define BP_IND_IMASK			(0x0F)
#define BP_IND_CMDS			(0x10)
#define BP_IND_CMD(x)			(BP_IND_CMDS + (x))
#define BP_REG_SCISSOR_TL		(0x20)
#define BP_REG_SCISSOR_BR		(0x21)
#define BP_REG_LINE_WIDTH		(0x22)
#define BP_REG_SU_COUNTER		(0x23)
#define BP_REG_RAS_COUNTER		(0x24)
#define BP_REG_RAS1_SSS			(0x25)
#define BP_REG_RAS1_SS(x)		(BP_REG_RAS1_SSS + (x))
#define BP_REG_IREF			(0x27)
#define BP_REG_TREFS			(0x28)
#define BP_REG_TREF(x)			(BP_REG_TREFS + (x))
#define BP_REG_SI_SSIZES		(0x30)
#define BP_REG_SI_SSIZE(x)		(BP_REG_SI_SSIZES + (2 * (x)))
#define BP_REG_SI_TSIZES		(0x31)
#define BP_REG_SI_TSIZE(x)		(BP_REG_SI_TSIZES + (2 * (x)))
#define BP_REG_ZMODE			(0x40)
#define BP_REG_BLEND_MODE		(0x41)
#define BP_REG_CONSTANT_ALPHA		(0x42)
#define BP_REG_Z_COMPARE		(0x43)
#define BP_REG_FIELD_MASK		(0x44)
#define BP_REG_DRAW_DONE		(0x45)
#define BP_REG_CLOCK_0			(0x46)
#define BP_REG_TOKEN_ID			(0x47)
#define BP_REG_TOKEN_INT_ID		(0x48)
#define BP_REG_BOXCOORD			(0x49)
#define BP_REG_BOXSIZE			(0x4A)
#define BP_REG_XFBADDR			(0x4B)
#define BP_REG_STRIDE			(0x4D)
#define BP_REG_Y_SCALE			(0x4E)
#define BP_REG_CLEAR_COLOR_H		(0x4F)
#define BP_REG_CLEAR_COLOR_L		(0x50)
#define BP_REG_CLEAR_DEPTH		(0x51)
#define BP_REG_COPY_CONTROL		(0x52)
#define BP_REG_VFILTERS			(0x53)
#define BP_REG_VFILTER(x)		(BP_REG_VFILTERS + (x))
#define BP_REG_CLIP_OFFSET		(0x59)
#define BP_REG_LOAD_TLUTS		(0x64)
#define BP_REG_LOAD_TLUT(x)		(BP_REG_LOAD_TLUTS + (x))
#define BP_REG_TEX_INVAL		(0x66)
#define BP_REG_GP_METRIC		(0x67)
#define BP_REG_FIELD_MODE		(0x68)
#define BP_REG_CLOCK_1			(0x69)
#define BP_REG_TX_MODES			(0x80)
#define BP_REG_TX_MODE(x, y, z)		(BP_REG_TX_MODES + ((x) * 4) + (y) + (z * 0x20))
#define BP_REG_TX_IMAGES		(0x88)
#define BP_REG_TX_IMAGE(x,y,z)		(BP_REG_TX_IMAGES + ((x) * 4) + (y) + (z * 0x20))
#define BP_REG_TX_TLUTS			(0x98)
#define BP_REG_TX_TLUT(x, z)		(BP_REG_TX_TLUTS + ((x) * 4) + (z * 0x20))
#define BP_REG_TEV_COLORS		(0xC0)
#define BP_REG_TEV_COLOR(x)		(BP_REG_TEV_COLORS + ((x) * 2))
#define BP_REG_TEV_ALPHAS		(0xC1)
#define BP_REG_TEV_ALPHA(x)		(BP_REG_TEV_ALPHAS + ((x) * 2))
#define BP_REG_TEV_REG_LS		(0xE0)
#define BP_REG_TEV_REG_L(x)		(BP_REG_TEV_REG_LS + ((x) * 2))
#define BP_REG_TEV_REG_HS		(0xE1)
#define BP_REG_TEV_REG_H(x)		(BP_REG_TEV_REG_HS + ((x) * 2))
#define BP_REG_FOG_RANGE		(0xE8)
#define BP_REG_FOG_PARAM_0		(0xEE)
#define BP_REG_FOG_B_MAG		(0xEF)
#define BP_REG_FOG_B_EXP		(0xF0)
#define BP_REG_FOG_PARAM_3		(0xF1)
#define BP_REG_FOG_COLOR		(0xF2)
#define BP_REG_ALPHA_COMPARE		(0xF3)
#define BP_REG_BIAS			(0xF4)
#define BP_REG_Z_TEX2			(0xF5)
#define BP_REG_TEV_KSELS		(0xF6)
#define BP_REG_TEV_KSEL(x)		(BP_REG_TEV_KSELS + (x))
#define BP_REG_MASK			(0xFE)

#define CP_REG_UNKNOWN			(0x20)
#define CP_REG_MATINDEX_A		(0x30)
#define CP_REG_MATINDEX_B		(0x40)
#define CP_REG_VERT_DESC_LS		(0x50)
#define CP_REG_VERT_DESC_L(x)		(CP_REG_VERT_DESC_LS + (x))
#define CP_REG_VERT_DESC_HS		(0x60)
#define CP_REG_VERT_DESC_H(x)		(CP_REG_VERT_DESC_HS + (x))
#define CP_REG_VERT_ATTRS		(0x70)
#define CP_REG_VERT_ATTR(x, y)		(CP_REG_VERT_ATTRS + ((x) * 0x10) + (y))
#define CP_REG_ARRAY_VERT_PTR		(0xA0)
#define CP_REG_ARRAY_NORM_PTR		(0xA1)
#define CP_REG_ARRAY_COLOR_PTRS		(0xA2)
#define CP_REG_ARRAY_COLOR_PTR(x)	(CP_REG_ARRAY_COLOR_PTRS + (x))
#define CP_REG_ARRAY_TEX_COORD_PTRS	(0xA4)
#define CP_REG_ARRAY_TEX_COORD_PTR(x)	(CP_REG_ARRAY_TEX_COORD_PTRS + (x))
#define CP_REG_ARRAY_INDEX_REG_PTRS	(0xAC)
#define CP_REG_ARRAY_INDEX_REG_PTR(x)	(CP_REG_ARRAY_INDEX_REG_PTRS + (x))
#define CP_REG_ARRAY_VERT_SIZE		(0xB0)
#define CP_REG_ARRAY_NORM_SIZE		(0xB1)
#define CP_REG_ARRAY_COLOR_SIZES	(0xB2)
#define CP_REG_ARRAY_COLOR_SIZE(x)	(CP_REG_ARRAY_COLOR_SIZES + (x))
#define CP_REG_ARRAY_TEX_COORD_SIZES	(0xB4)
#define CP_REG_ARRAY_TEX_COORD_SIZE(x)	(CP_REG_ARRAY_TEX_COORD_SIZES + (x))
#define CP_REG_ARRAY_INDEX_REG_SIZES	(0xBC)
#define CP_REG_ARRAY_INDEX_REG_SIZE(x)	(CP_REG_ARRAY_INDEX_REG_SIZES + (x))

#define XF_REG_ERROR			(0x1000)
#define XF_REG_DIAGNOSTIC		(0x1001)
#define XF_REG_STATES			(0x1002)
#define XF_REG_STATE(x)			(XF_REG_STATES + x)
#define XF_REG_CLOCK			(0x1004)
#define XF_REG_CLIP_MODE		(0x1005)
#define XF_REG_PERFS			(0x1006)
#define XF_REG_PERF(x)			(XF_REG_PERFS + x)
#define XF_REG_INVTXSPEC		(0x1008)
#define XF_REG_NUMCOLORS		(0x1009)
#define XF_REG_AMBIENTS			(0x100A)
#define XF_REG_AMBIENT(x)		(XF_REG_AMBIENTS + x)
#define XF_REG_MATERIALS		(0x100C)
#define XF_REG_MATERIAL(x)		(XF_REG_MATERIALS + x)
#define XF_REG_COLOR_CTRLS		(0x100E)
#define XF_REG_COLOR_CTRL(x)		(XF_REG_COLOR_CTRLS + x)
#define XF_REG_ALPHA_CTRLS		(0x1010)
#define XF_REG_ALPHA_CTRL(x)		(XF_REG_ALPHA_CTRLS + x)
#define XF_REG_DUAL_TEX_TRANS		(0x1012)
#define XF_REG_MAT_INDICES		(0x1018)
#define XF_REG_MAT_INDEX(x)		(XF_REG_MAT_INDICES + x)
#define XF_REG_VIEWPORTS		(0x101A)
#define XF_REG_VIEWPORT(x)		(XF_REG_VIEWPORTS + (x))
#define XF_REG_VIEWPORT_WIDTH		XF_REG_VIEWPORT(0)
#define XF_REG_VIEWPORT_HEIGHT		XF_REG_VIEWPORT(1)
#define XF_REG_VIEWPORT_DEPTH		XF_REG_VIEWPORT(2)
#define XF_REG_VIEWPORT_X_LOC		XF_REG_VIEWPORT(3)
#define XF_REG_VIEWPORT_Y_LOC		XF_REG_VIEWPORT(4)
#define XF_REG_VIEWPORT_Z_LOC		XF_REG_VIEWPORT(5)
#define XF_REG_PROJECTIONS		(0x1020)
#define XF_REG_PROJECTION(x)		(XF_REG_PROJECTIONS + (x))
#define XF_REG_PROJECTION_MODE		(0x1026)

#define XF_REG_NUMTEX			(0x103F)
#define XF_REG_TEXS			(0x1040)
#define XF_REG_TEX(x)			(XF_REG_TEXS + (x))
#define XF_REG_DUAL_TEXS		(0x1040)
#define XF_REG_DUAL_TEX(x)		(XF_REG_DUAL_TEXS + (x))


int initialize_wiigp();
void shutdown_wiigp();
void wiigp_set_copy_box(u32 x, u32 y, u32 width, u32 height);
void wiigp_set_xfb_address(void* xfbaddr);
void wiigp_set_stride(u32 stride);
void wiigp_done_drawing();
void wiigp_blit_screen(u8 clear);
void wiigp_set_copy_clear_color(u8 r, u8 g, u8 b, u8 a, float depth);
void wiigp_viewport(float x, float y, float width, float height, float near_z, float far_z);
void wiigp_field_mode(u8 field_mode,u8 half_aspect_ratio);
void wiigp_clipping(u32 x, u32 y, u32 width, u32 height);
void wiigp_set_copy_filter(u32 a, u32 b, u32 c, u32 d);
void wiigp_no_antialias();
void wiigp_set_vertical_filter(u8 a, u8 b, u8 c, u8 d, u8 e, u8 f, u8 g);
void wiigp_normal_vertical_filter();
void pipe_flush();

#endif //LIBWIIGP_H
